<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        padding: 0;
        margin:0;

      }


      header{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        font-family: 'Noto Sans KR', sans-serif;



      }
      section{

        margin: 5px 0 0 0;
        float:center;



      }
      #main_menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family: 'Noto Sans KR', sans-serif;
      }


      #logo{
        float: left;
        margin: 0px 0 0 150px;
       }

         #main_menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Alegreya Sans SC', sans-serif;
           font-size: 20px;

           padding: 40px;
           text-align: right;
         }

         #page{
           width: 100%;
           margin: 0;
           background-color: yellow;
         }
         #main_contents {
           width:100%;
           margin-top: 30px;
           line-height: 180%;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents #figure{
           margin-top: 30px;
           text-align: center;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_img{
           width: 100%;
           margin: 10px 0 0 0;
         }

         footer{
           width:100%;
           height: 130px;
           margin-top: 10px;
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #FF7376;
         }


           #footer_box{
             width: 100%;
             height: 130px;
             margin:10px;
             font-family: 'Noto Sans KR', sans-serif;
           }

           #address{
             float: right;
            padding: 40px;
            margin: 0 100px 0 0px;
            color: #F8E4DC;
            font-family: 'Noto Sans KR', sans-serif;
            list-style : none;

           }

           a:link{
             color: #000000;
             text-decoration: none;
           }

           a:hover{
             color: #FF7376;
             font-weight: bold;
             text-decoration: underline;
           }
           a:active{
             color:#fff568;
           }









    </style>

  </head>
  <body>
    <header>

      <div id="logo">

        <a href="./index.html"><img src="./로고-01.png" width="100px;"></a>
        </div>


      <ul id="main_menu">

        <li><a href="./eng1.html">F.서체꼴이야기</a></li>
        <li><a href="./eng2.html">F.사이사이</a></li>
        <li><a href="./eng3.html">F.크기와무게</a></li>
        <li><a href="./kor1.html">O.서체꼴이야기</a></li>
        <li><a href="./kor2.html">O.사이사이</a></li>
        <li><a href="./kor3.html">O.크기와무게</a></li>

        </ul>
      </header>

      <section>
         <img src="./main.gif" width="100%">

        </section>

        <a style="display:scroll; position:fixed; bottom:5%; right:3%;" href="#">
         <img src="./icon.omni.png" width="70px;"></a>

        <footer>
          <div id='footer_box'>

              <ul id='address'>
                <li>21961044 박소현</li>
                <li>@sohyun.p@All Rights Reserved</li>
                  </ul>

              </div>
          </footer>


  </body>
</html>
